<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Alexandre THOMAS">
        <title>GanttProject - tech_gantt (3)</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <br>
            <br>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Implementaci&oacute; pilot - ICO</b></font></td>
                    </tr>
                </table>
            </center>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#6d9ec6">
                            <center>
                                <a href="index.html"></a>  |
    <a href="index-chart.html">Gantt</a> |
    <a href="index-tasks.html">Tarea</a> |
    <a href="index-resources.html">Recursos</a>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <table width="600" border="0">
                <tr>
                    <td bgcolor="#dddddd">
                        <h5>Nombre</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Funci&oacute;n</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>E-Mail</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Tel&eacute;fono</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><b>Fernando Gast&oacute;n</b></td><td valign="top">Desarrollador</td><td valign="top"><a href="mailto:fernando.gaston@estudiantat.upc.edu">fernando.gaston@estudiantat.upc.edu</a></td><td valign="top"></td>
                </tr>
                <tr>
                    <td valign="top"><b>Aleix Segui</b></td><td valign="top">Desarrollador</td><td valign="top"><a href="mailto:aleix.segui@estudiantat.upc.edu">aleix.segui@estudiantat.upc.edu</a></td><td valign="top"></td>
                </tr>
                <tr>
                    <td valign="top"><b>Yinlena Xu</b></td><td valign="top">Desarrollador</td><td valign="top"><a href="mailto:yinlena.xu@estudiantat.upc.edu">yinlena.xu@estudiantat.upc.edu</a></td><td valign="top"></td>
                </tr>
                <tr>
                    <td valign="top"><b>Ra&uacute;l Higueras</b></td><td valign="top">Desarrollador</td><td valign="top"><a href="mailto:raul.higueras@estudiantat.upc.edu">raul.higueras@estudiantat.upc.edu</a></td><td valign="top"></td>
                </tr>
                <tr>
                    <td valign="top"><b>Marc G&aacute;llego</b></td><td valign="top">Desarrollador</td><td valign="top"><a href="mailto:marc.gallego.asin@estudiantat.upc.edu">marc.gallego.asin@estudiantat.upc.edu</a></td><td valign="top"></td>
                </tr>
            </table>
            <br>
            <br>
            <img src="tech_gantt (3).res.png">
            <br>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.8.11 Pilsen (build 2396))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>2/12/20 - 0:07:59</b></td>
            </tr>
        </table>
    </body>
</html>
